# myuniapp_androidbase

./: README.md  local.properties
app/: build.gradle
app/libs/: uni_app_plugin-release.aar
app/src/androidTest/java/com/example/mypro_uniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__79FD0B5/www/: __uniappservice.html  __uniappview.html  app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/examples/guide/: guide.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/home/coupons/coupons-effective/: coupons-effective.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/home/coupons/coupons-expire/: coupons-expire.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/home/topic/: topic.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/home/web-view/: web-view.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/shop/shopDetails/: shopDetails.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/shop/shopOrder/: shopOrder.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/shop/shopPrompt/: shopPrompt.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/shop/shopSearch/: shopSearch.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/tabBar/cart/: cart.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/tabBar/home/: home.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/tabBar/shop/: shop.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/tabBar/user/: user.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/account/: account.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/address/: address.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/addressEdit/: addressEdit.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/changePhone/: changePhone.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/filled/: filled.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/login/: login.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/merchant/: merchant.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/message/: message.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/register/: register.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/retrievePassword/: retrievePassword.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/security/: security.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/setLoginPwd/: setLoginPwd.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/setPayPwd/: setPayPwd.js
app/src/main/assets/apps/__UNI__79FD0B5/www/pages/user/weixin-login/: weixin-login.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/example/mypro_uniapp/: MainActivity.kt  SDK_WebApp.java  SDK_WebView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mypro_uniapp/: ExampleUnitTest.kt
(+58 files in other folders)
