setCssToHead([".",[1],"page{ height: 100%; background-color: #000000; height: calc(100% + var(--status-bar-height)); }\nwx-swiper-item,wx-swiper,.",[1],"swiper-item { height: 100%; }\n.",[1],"item-logo { width: 100%; height: 100%; position: relative; }\n.",[1],"item-logo .",[1],"logo { width: 200px; height: 200px; display: block; border: 1px solid #FFFFFF; border-color: rgba(255, 255, 255, 0.5); text-align: center; line-height: 200px; border-radius: 50%; font-size: 40px; color: #fff; position: absolute; top: 15%; left: 50%; margin-left: -100px; }\n.",[1],"guide-show { position: absolute; left: 0; bottom: 15%; width: 100%; color: #fff; display: -moz-box; }\n.",[1],"guide-show .",[1],"h2 { font-size: 30px; text-align: center; margin-bottom: 20px; }\n.",[1],"guide-show .",[1],"li { width: 50%; height: 30px; line-height: 30px; list-style: none; font-size: 16px; text-align: right; }\n.",[1],"guide-show .",[1],"li:nth-child(3) { text-align: left; float: right; }\n.",[1],"guide-show .",[1],"button-sp-area{ width: 160px; height: 41px; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -webkit-justify-content: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -webkit-align-items: center; -ms-flex-align: center; align-items: center; color: #fff; border:1px solid #fff; background-color: transparent; font-size: 14px; position: absolute; left: 50%; margin-left: -80px; bottom: 15%; border-radius: 3px; -webkit-transition: all; -o-transition: all; transition: all; -webkit-transition-duration: .2s; -o-transition-duration: .2s; transition-duration: .2s; background-clip: padding-box; }\n.",[1],"guide-show .",[1],"button-sp-area:active{ background-color: rgba(0, 0, 0, .15); }\n",],undefined,{path:"./pages/examples/guide/guide.wxss"})();
document.dispatchEvent(new CustomEvent("generateFuncReady", { detail: { generateFunc: $gwx('./pages/examples/guide/guide.wxml') } }));